#version 150 compatibility

/**
 **   __ __|_  ___________________________________________________________________________  ___|__ __
 **  //    /\                                           _                                  /\    \\  
 ** //____/  \__     __ _____ _____ _____ _____ _____  | |     __ _____ _____ __        __/  \____\\ 
 **  \    \  / /  __|  |     |   __|  _  |     |  _  | | |  __|  |     |   __|  |      /\ \  /    /  
 **   \____\/_/  |  |  |  |  |  |  |     | | | |   __| | | |  |  |  |  |  |  |  |__   "  \_\/____/   
 **  /\    \     |_____|_____|_____|__|__|_|_|_|__|    | | |_____|_____|_____|_____|  _  /    /\     
 ** /  \____\                       http://jogamp.org  |_|                              /____/  \    
 ** \  /   "' _________________________________________________________________________ `"   \  /    
 **  \/____.                                                                             .____\/     
 **
 ** Vertex shader for basic volume raycasting routine rendering a 3D volume texture inside a 
 ** unit cube. Calculates the backface position where the cast ray 'ends' in the unit cube.
 **
 **/

in vec4 positionin;
out vec4 position;

void main() {
    gl_Position = gl_ModelViewProjectionMatrix*(positionin-vec4(0.5,0.5,0.5,0.0));
    position = positionin;
}